spring.application.name=banking-api
spring.datasource.url=jdbc:mysql://localhost:3306/banking_api
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8098







